<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloth">


    <ImageView
        android:id="@+id/mergedImg"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:id="@+id/txtWish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mergedImg"
        android:text="Type to wish"
        android:visibility="gone"
        />
    <com.facebook.share.widget.ShareButton
        android:id="@+id/btPost"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/txtWish"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:text="Post to Facebook"
        android:onClick="Post"
        android:background="@drawable/btn_blue_states"
        style="@style/ButtonText"
        />


</RelativeLayout>
